[gd_scene load_steps=9 format=3 uid="uid://dbwukde68m2cf"]

[ext_resource type="Script" path="res://Main.cs" id="1_867so"]
[ext_resource type="Texture2D" uid="uid://3smoda5noues" path="res://icon.svg" id="1_f30lx"]
[ext_resource type="Shader" path="res://test.gdshader" id="2_2hwuy"]
[ext_resource type="Texture2D" uid="uid://dwtpyyu3qcrso" path="res://fill - 256.png" id="2_463h8"]
[ext_resource type="Texture2D" uid="uid://dh2ok66obb77m" path="res://bandpass_square.png" id="4_ikvu4"]
[ext_resource type="Script" path="res://SubViewportContainer.gd" id="5_bcqo7"]
[ext_resource type="Script" path="res://SubViewport_viewer.gd" id="5_rdm2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bj2oa"]
shader = ExtResource("2_2hwuy")
shader_parameter/phlash_speed = 3.0
shader_parameter/spin_speed = 20.0
shader_parameter/spin_radius = 5.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 650.0
script = ExtResource("1_867so")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.141176, 0.239216, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 440

[node name="DisplayedImage" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer/DisplayedImage"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Original Image
"

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/DisplayedImage"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/DisplayedImage/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="InputTexture" type="Sprite2D" parent="VBoxContainer/HBoxContainer/DisplayedImage/SubViewportContainer/SubViewport"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ikvu4")
centered = false

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/DisplayedImage"]
layout_mode = 2
size_flags_horizontal = 4
text = "Input
"

[node name="AdditionalImageControl" type="Control" parent="VBoxContainer/HBoxContainer/DisplayedImage"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AdditionalTexture" type="Sprite2D" parent="VBoxContainer/HBoxContainer/DisplayedImage/AdditionalImageControl"]
material = SubResource("ShaderMaterial_bj2oa")
scale = Vector2(2, 2)
texture = ExtResource("1_f30lx")
centered = false

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/DisplayedImage"]
layout_mode = 2
size_flags_horizontal = 4
text = "Additional Image
"

[node name="FFT" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer/FFT"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "FFT"

[node name="FFT" type="TextureRect" parent="VBoxContainer/HBoxContainer/FFT"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_463h8")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/FFT"]
layout_mode = 2
size_flags_horizontal = 4
text = "FFT

"

[node name="MovableViewer" type="SubViewportContainer" parent="."]
visibility_layer = 2
offset_left = 685.0
offset_top = 525.0
offset_right = 941.0
offset_bottom = 781.0
script = ExtResource("5_bcqo7")

[node name="SubViewport" type="SubViewport" parent="MovableViewer"]
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(256, 256)
render_target_update_mode = 4
script = ExtResource("5_rdm2i")

[node name="Camera2D" type="Camera2D" parent="MovableViewer/SubViewport"]
zoom = Vector2(2, 2)

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(482, 379)
visible = true
